#security.basic.enabled=true
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/StockMarketCharting
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.sql.init.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=https://glacial-brook-60163.herokuapp.com/
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=https://glacial-brook-60163.herokuapp.com/,http://reactive01.herokuapp.com/ 
management.endpoints.web.cors.allowed-methods=GET, POST
java.runtime.version=11